mongod --replSet priya --logpath "1.log" --dbpath "H:\rs0" --port 27017
mongod --replSet priya --logpath "2.log" --dbpath "H:\rs1" --port 27018
mongod --replSet priya --logpath "3.log" --dbpath "H:\rs2" --port 27019

config  = { _id:"priya", members:[{ _id: 0, host:"localhost:27017"},{_id:1,host:"localhost:27018"},{_id:2,host:"localhost:27019"}]};

rs.initiate(conf)

rs.status()

for (var i = 0; i <= 10; i++) db.exampleCollection.insert( { x : i } )

db.getMongo().setSlaveOk()

kill the primary node.Afte that when you connect to the secondary node it acts like primary and the data we have inserted through primary will be available in secondary node.
